package leetcode.sorting;

/**
 * 思想：堆排序是利用堆的性质进行的一种选择排序，先将排序元素构建一个最大堆,
 * 每次堆中取出最大的元素并调整堆。将该取出的最大元素放到已排好序的序列前面。
 * 这种方法相对选择排序，时间复杂度更低，效率更高。
 * 时间复杂度：最坏:O(nlog2n) 最好: O(nlog2n) 平均: O(nlog2n)
 * 空间复杂度：O(1)
 * 稳定性：不稳定 例如 5 10 15 10。 如果堆顶5先输出，则第三层的10(最后一个10)的跑到堆顶，
 * 然后堆稳定，继续输出堆顶，则刚才那个10跑到前面了，所以两个10排序前后的次序发生改变。
 */
public class HeapSort {


}
